000000000000038c r __abi_tag
0000000000005d40 B __bss_start
                 U close@GLIBC_2.2.5
0000000000005d40 b completed.0
                 w __cxa_finalize@GLIBC_2.2.5
0000000000005000 D __data_start
0000000000005000 W data_start
00000000000011d0 t deregister_tm_clones
0000000000001240 t __do_global_dtors_aux
0000000000004d70 d __do_global_dtors_aux_fini_array_entry
0000000000005008 D __dso_handle
0000000000004d78 d _DYNAMIC
0000000000005d40 D _edata
0000000000005d48 B _end
                 U __errno_location@GLIBC_2.2.5
0000000000001e78 t find_section_type_32
00000000000022a5 t find_section_type_64
0000000000002f64 T _fini
0000000000001280 t frame_dummy
0000000000004d68 d __frame_dummy_init_array_entry
0000000000003768 r __FRAME_END__
                 U free@GLIBC_2.2.5
0000000000001782 T free_symbol
00000000000017c0 T free_sym_list
                 U fstat@GLIBC_2.33
00000000000026a9 T ft_lstadd_front
00000000000026d6 T ft_lstiter
000000000000271b T ft_lstnew
0000000000002764 T ft_lstsize
00000000000027a0 T ft_putchar_fd
0000000000002817 T ft_putchar_width_fd
0000000000002851 T ft_putnbr_hex_fd
00000000000027cd T ft_putstr_fd
0000000000002945 T ft_strappend
0000000000002f0a T ft_strchr
0000000000002982 T ft_strcmp
00000000000029e5 T ft_strdup
0000000000002a53 T ft_strdup_ex
0000000000002ad5 T ft_strjoin
0000000000002b7b T ft_strlcat
0000000000002c4d T ft_strlcpy
0000000000002cfd T ft_strlcpy_ex
0000000000002e0b T ft_strlen
0000000000002e4d T ft_substr
0000000000002035 t get_sym_list_32
0000000000002446 t get_sym_list_64
0000000000001aff T get_sym_type
0000000000004f68 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
00000000000030d0 r __GNU_EH_FRAME_HDR
0000000000001000 T _init
0000000000003000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U __libc_start_main@GLIBC_2.34
0000000000001a21 T main
                 U malloc@GLIBC_2.2.5
                 U mmap@GLIBC_2.2.5
                 U munmap@GLIBC_2.2.5
                 U open@GLIBC_2.2.5
0000000000002116 T parse_32
0000000000002533 T parse_64
0000000000001eed t parse_sym_32
0000000000002306 t parse_sym_64
00000000000015c8 T printer
0000000000001514 T print_error
0000000000001289 t print_sym
000000000000180c t process_file
0000000000001200 t register_tm_clones
00000000000013fb t sort_sym_list
                 U __stack_chk_fail@GLIBC_2.4
00000000000011a0 T _start
                 U strerror@GLIBC_2.2.5
0000000000005020 d symbol_type_ref
0000000000001376 t sym_name_comp
0000000000005d40 D __TMC_END__
                 U write@GLIBC_2.2.5
